# ========================
# === DATABASE CONFIG ===
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/pfe_learning
spring.datasource.username=pfe_user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# === JPA / HIBERNATE ===
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# =========================
# === SERVICE CONFIGS ====
# =========================
server.port=5333
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
logging.level.org.springframework.security=DEBUG
jwt.secret=js+rYouZsFFcNODquH8ShC6vHbytsJUWMLt+WgXjQMc=